study(title='Triangle', shorttitle='Triangle', overlay = true)
ema5 = ema(close, 5)
ema33 = ema(close, 33)
sma50 = sma(close, 50)
ema5xsma50 = crossover(ema5, sma50) and (ema33 > sma50)
plotshape(ema5xsma50, style=shape.triangleup, size=size.normal, color=green, location=location.belowbar)
study(title='Triangle', shorttitle='Triangle', overlay = true)
ema5 = ema(close, 5)
ema33 = ema(close, 33)
sma50 = sma(close, 50)
ema5xsma50 = crossover(ema5, sma50) and (ema33 > sma50)
plotshape(ema5xsma50, style=shape.triangleup, size=size.normal, color=green, location=location.belowbar)
